# HotelReservation

./: HotelReservation.sln
Form1/: Form1.Designer.cs  Form1.cs  Form1.csproj  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs
Form1/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Form1/Properties/DataSources/: HotelReservation.Core.ClientController.datasource  HotelReservation.Core.HotelController.datasource  HotelReservation.Core.QueryController.datasource  HotelReservation.Core.ReservationController.datasource  HotelReservation.Core.RoomController.datasource  HotelReservation.Core.ServiceController.datasource  HotelReservation.Display.datasource  HotelReservation.Program.datasource  HotelReservations.Data.Configurations.ClientConfiguration.datasource  HotelReservations.Data.Configurations.HotelConfiguration.datasource  HotelReservations.Data.Configurations.ReservationConfigurations.datasource  HotelReservations.Data.Configurations.ReservationServiceConfiguration.datasource  HotelReservations.Data.Configurations.RoomConfiguration.datasource  HotelReservations.Data.Configurations.ServiceConfiguration.datasource  HotelReservations.Data.HotelReservationDBContext.datasource  HotelReservations.Data.Migrations.InitialMigration.datasource  HotelReservations.Data.Models.Client.datasource  HotelReservations.Data.Models.Hotel.datasource  HotelReservations.Data.Models.Reservation.datasource  HotelReservations.Data.Models.ReservationService.datasource  HotelReservations.Data.Models.Room.datasource  (+1 more)
HotelReservation.Core/: Class1.cs  (+7 more)
(+43 files in other folders)
