<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelReservation.Core\HotelReservation.Core.csproj" />
    <ProjectReference Include="..\HotelReservations.Data\HotelReservations.Data.csproj" />
    <ProjectReference Include="..\HotelReservation\HotelReservation.csproj" />
  </ItemGroup>
</Project>